name: 60306106 - SM

on:
  schedule:
    - cron: '0 9 * * 1'     # Monday
    - cron: '0 9 * * 2'     # Tuesday
    - cron: '30 7 * * 3'    # Wednesday
    - cron: '0 10 * * 3'    # Wednesday
  workflow_dispatch:
jobs:
  Automated-Booking:
    runs-on: self-hosted
    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v3
    
    - name: Set up Python 3.x
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    
    - name: Get Day and Time
      id: get_datetime
      shell: powershell
      run: |
          $current_hour = Get-Date -Format 'HH'
          $current_day = Get-Date -Format 'dddd'
          echo "::set-output name=current_hour::$current_hour"
          echo "::set-output name=current_day::$current_day"
      
    - name: Date And Time
      run: |
          echo "Current Day: ${{ steps.get_datetime.outputs.current_day }}"
          echo "Current Hour: ${{ steps.get_datetime.outputs.current_hour }}"


    - name: Monday-Gym
      shell: powershell
      if: ${{ steps.get_datetime.outputs.current_day == 'Monday' && steps.get_datetime.outputs.current_hour >= 12 && steps.get_datetime.outputs.current_hour <= 13}}
      run: python gym.py --pa ${{ secrets.PASS_60306106 }} --i ${{ secrets.ID_60306106 }} --ln ${{ secrets.LAST_NAME_60306106 }} --fn ${{ secrets.FIRST_NAME_60306106 }} --ca 0 --t 12 --fd True
    
    - name: Tuesday-Gym
      shell: powershell
      if: ${{ steps.get_datetime.outputs.current_day == 'Tuesday' && steps.get_datetime.outputs.current_hour >= 12 && steps.get_datetime.outputs.current_hour <= 13}}
      run: python gym.py --pa ${{ secrets.PASS_60306106 }} --i ${{ secrets.ID_60306106 }} --ln ${{ secrets.LAST_NAME_60306106 }} --fn ${{ secrets.FIRST_NAME_60306106 }} --ca 0 --t 12 --fd True
    
    - name: Wednesday-Gym
      shell: cmd
      if: ${{ steps.get_datetime.outputs.current_day == 'Wednesday' && steps.get_datetime.outputs.current_hour >= 10 && steps.get_datetime.outputs.current_hour <= 11}}
      run: python gym.py --pa ${{ secrets.PASS_60306106 }} --i ${{ secrets.ID_60306106 }} --ln ${{ secrets.LAST_NAME_60306106 }} --fn ${{ secrets.FIRST_NAME_60306106 }} --ca 0 --t 10.5 --fd True
    
    - name: Wednesday-Swimming
      shell: powershell
      if: ${{ steps.get_datetime.outputs.current_day == 'Wednesday' && steps.get_datetime.outputs.current_hour >= 13 && steps.get_datetime.outputs.current_hour <= 14 }}
      run: python gym.py --pa ${{ secrets.PASS_60306106 }} --i ${{ secrets.ID_60306106 }} --ln ${{ secrets.LAST_NAME_60306106 }} --fn ${{ secrets.FIRST_NAME_60306106 }} --ca 1 --t 13 --fd True
    
